scheme_data/elegant/schema/elegant_row.schema.yaml (before)
# Rime schema
# encoding: utf-8

schema:
  schema_id: elegant_row
  name: 奕整
  version: '0.1.0'
  author:
    - lantian
    - 佚名
  description: |
    基于袖珍简化字拼音，加入模型改为奕码整句
  dependencies:
    - stroke

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
    - reverse_lookup_translator

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"

translator:
  dictionary: elegant

reverse_lookup:
  dictionary: stroke
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔笔画〕
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    # hack: to enable "/fh" style symbols, '/' must be mapped to a [list].
    # so those who have customized '/' for direct commit won't be affected by
    # this change.
    punct: "^/([0-9]+[a-z]*|[a-z]+)$"
    reverse_lookup: "`[a-z]*'?$"

patch:
  grammar:
    language: amz-v2n3m1-zh-hans  
    collocation_max_length: 5
    collocation_min_length: 2
  translator/contextual_suggestions: true
  translator/max_homophones: 7
  translator/max_homographs: 7

scheme_data/elegant/schema/elegant_row.schema.yaml (after)
# Rime schema
# encoding: utf-8

schema:
  schema_id: elegant_row
  name: 奕整
  version: '0.1.0'
  author:
    - lantian
    - 佚名
  description: |
    基于袖珍简化字拼音，加入模型改为奕码整句
  dependencies:
    - pinyin_simp

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
    - reverse_lookup_translator

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"

translator:
  dictionary: elegant

reverse_lookup:
  dictionary: pinyin_simp
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 简拼

punctuator:
  import_preset: symbols

key_binder:
  - { when: has_menu, accept: Tab, send: Page_Down }

recognizer:
  import_preset: default
  patterns:
    # hack: to enable "/fh" style symbols, '/' must be mapped to a [list].
    # so those who have customized '/' for direct commit won't be affected by
    # this change.
    punct: "^/([0-9]+[a-z]*|[a-z]+)$"
    reverse_lookup: "`[a-z]*'?$"

patch:
  grammar:
    language: amz-v2n3m1-zh-hans  
    collocation_max_length: 5
    collocation_min_length: 2
  translator/contextual_suggestions: true
  translator/max_homophones: 7
  translator/max_homographs: 7

scheme_data/elegant/schema/elegant_row.schema.yaml (diff)
@@ -11,7 +11,7 @@ schema:
   description: |
     基于袖珍简化字拼音，加入模型改为奕码整句
   dependencies:
-    - stroke
+    - pinyin_simp
 
 switches:
   - name: ascii_mode
@@ -51,19 +51,17 @@ translator:
   dictionary: elegant
 
 reverse_lookup:
-  dictionary: stroke
+  dictionary: pinyin_simp
   enable_completion: true
   prefix: "`"
   suffix: "'"
-  tips: 〔笔画〕
-  preedit_format:
-    - xlit/hspnz/一丨丿丶乙/
+  tips: 简拼
 
 punctuator:
   import_preset: symbols
 
 key_binder:
-  import_preset: default
+  - { when: has_menu, accept: Tab, send: Page_Down }
 
 recognizer:
   import_preset: default
