scheme_data/plain/method/plain_config.yaml (before)
version: '0.1'
source: plain
info:
  name: plain_config
  author: gaeric
  version: 1.0.0
  description: 基于三码定长版本的四二顶单字输入法
data:
  repertoire:
    "\uf003":
      unicode: 61443
      tygf: 0
      gb2312: false
      name: 㗊上
      gf0014_id: null
      readings: []
      glyphs: [{type: compound, operator: ⿰, operandList: [口, 口]}]
      ambiguous: false
    "\uf002":
      unicode: 61442
      tygf: 0
      gb2312: false
      name: 囱字框省
      gf0014_id: null
      readings: []
      glyphs: [{type: derived_component, source: "\ue02d", strokes: [{feature: reference, index: 0}, {feature: reference, index: 1}, {feature: reference, index: 2}]}]
      ambiguous: false
    "\uf001":
      unicode: 61441
      tygf: 0
      gb2312: false
      name: 乑省
      gf0014_id: null
      readings: []
      glyphs: [{type: derived_component, source: 乑, strokes: [{feature: reference, index: 1}, {feature: reference, index: 2}, {feature: reference, index: 3}, {feature: reference, index: 4}, {feature: reference, index: 5}]}]
      ambiguous: false
    "\uf004":
      unicode: 61444
      tygf: 0
      gb2312: false
      name: 㗊下
      gf0014_id: null
      readings: []
      glyphs: [{type: compound, operator: ⿰, operandList: [口, 口]}]
      ambiguous: false
    䒤:
      unicode: 17572
      tygf: 0
      gb2312: false
      name: null
      gf0014_id: null
      readings: []
      glyphs: [{type: compound, operator: ⿱, operandList: [艹, 日]}]
      ambiguous: false
  glyph_customization:
    胤:
      type: compound
      tags: [横向包夹]
      operator: ⿻
      operandList: [儿, "\ue99d"]
      order: [{index: 0, strokes: 1}, {index: 1, strokes: 0}, {index: 0, strokes: 1}]
    蕞:
      type: compound
      operator: ⿱
      operandList: [䒤, 取]
    亓:
      type: compound
      tags: []
      operator: ⿱
      operandList: [一, 丌]
    兽:
      type: compound
      operator: ⿱
      operandList: ["\ue98a", "\ue800"]
    克:
      type: basic_component
      strokes: [{feature: 横, start: [8, 17], curveList: [{command: h, parameterList: [84]}]}, {feature: 竖, start: [50, 4], curveList: [{command: v, parameterList: [30]}]}, {feature: 竖, start: [21, 34], curveList: [{command: v, parameterList: [24]}]}, {feature: 横折, start: [21, 34], curveList: [{command: h, parameterList: [58]}, {command: v, parameterList: [24]}]}, {feature: 横, start: [21, 58], curveList: [{command: h, parameterList: [58]}]}, {feature: 撇, start: [38, 58], curveList: [{command: c, parameterList: [0, 6, 0, 26, -30, 35]}]}, {feature: 竖弯钩, start: [61, 58], curveList: [{command: v, parameterList: [35]}, {command: h, parameterList: [32]}]}]
    囱:
      type: compound
      operator: ⿳
      operandList: ["\uf002", 夂, 一]
    古:
      type: basic_component
      strokes: [{feature: 横, start: [10, 40], curveList: [{command: h, parameterList: [80]}]}, {feature: 竖, start: [50, 15], curveList: [{command: v, parameterList: [45]}]}, {feature: 竖, start: [30, 60], curveList: [{command: v, parameterList: [30]}]}, {feature: 横折, start: [30, 60], curveList: [{command: h, parameterList: [40]}, {command: v, parameterList: [30]}]}, {feature: 横, start: [30, 90], curveList: [{command: h, parameterList: [40]}]}]
    囟:
      type: compound
      operator: ⿳
      operandList: ["\uf002", 乂, 一]
    隺:
      type: compound
      tags: [笔画搭挂]
      operator: ⿻
      operandList: [冖, 隹]
    "\ue0e4":
      type: compound
      operator: ⿰
      operandList: [吅, 口]
    兕:
      type: compound
      operator: ⿱
      operandList: ["\ue060", 兀]
    衮:
      type: compound
      operator: ⿳
      operandList: [六, 厶, "\ue0b7"]
    "\ue964":
      type: compound
      operator: ⿺
      operandList: ["\ue063", "\ue811"]
    草:
      type: compound
      operator: ⿱
      operandList: [䒤, 十]
    熏:
      type: compound
      tags: [中竖截断]
      operator: ⿱
      operandList: [千, 黑]
    "\ue9be":
      type: compound
      operator: ⿲
      operandList: ["\ue079", 矢, 匕]
    昊:
      type: compound
      operator: ⿱
      operandList: [旦, 大]
    舍:
      type: compound
      tags: []
      operator: ⿱
      operandList: [亼, 古]
    "\ue9e0":
      type: compound
      operator: ⿻
      operandList: ["\ue421", 水]
    丢:
      type: compound
      tags: []
      operator: ⿱
      operandList: [壬, 厶]
    "\ue9d0":
      type: compound
      tags: [横向包夹]
      operator: ⿻
      operandList: ["\ue0e3", 米]
      order: [{index: 0, strokes: 1}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    丝:
      type: compound
      operator: ⿰
      operandList: [纟, 纟]
    哀:
      type: compound
      operator: ⿱
      operandList: ["\ue006", "\ue0b7"]
    司:
      type: basic_component
      strokes: [{feature: 横折钩, start: [12, 11], curveList: [{command: h, parameterList: [71]}, {command: v, parameterList: [83]}]}, {feature: 横, start: [15, 30], curveList: [{command: h, parameterList: [57]}]}, {feature: 竖, start: [18, 49], curveList: [{command: v, parameterList: [25]}]}, {feature: 横折, start: [18, 49], curveList: [{command: h, parameterList: [38]}, {command: v, parameterList: [25]}]}, {feature: 横, start: [18, 74], curveList: [{command: h, parameterList: [38]}]}]
    兵:
      type: compound
      operator: ⿱
      operandList: ["\ue400", "\ue450"]
    菖:
      type: compound
      operator: ⿱
      operandList: [䒤, 日]
    "\ue9f0":
      type: compound
      tags: [笔画搭挂]
      operator: ⿻
      operandList: [鱼, 人]
    㝵:
      type: compound
      operator: ⿱
      operandList: [旦, 寸]
    蔓:
      type: compound
      operator: ⿱
      operandList: [䒤, "\ue891"]
    直:
      type: basic_component
      strokes: [{feature: 横, start: [9, 16], curveList: [{command: h, parameterList: [82]}]}, {feature: 竖, start: [50, 4], curveList: [{command: v, parameterList: [26]}]}, {feature: 竖, start: [23, 30], curveList: [{command: v, parameterList: [60]}]}, {feature: 横折, start: [23, 30], curveList: [{command: h, parameterList: [54]}, {command: v, parameterList: [60]}]}, {feature: 横, start: [23, 45], curveList: [{command: h, parameterList: [54]}]}, {feature: 横, start: [23, 60], curveList: [{command: h, parameterList: [54]}]}, {feature: 横, start: [23, 74], curveList: [{command: h, parameterList: [54]}]}, {feature: 横, start: [6, 90], curveList: [{command: h, parameterList: [88]}]}]
    葛:
      type: compound
      operator: ⿱
      operandList: [䒤, 匃]
    堇:
      type: compound
      operator: ⿱
      operandList: [革, 二]
    "\ue819":
      type: compound
      operator: ⿳
      operandList: [十, 从, 冖]
    "\ue8f5":
      type: compound
      operator: ⿳
      operandList: ["\ue028", 米, 一]
    "\ue8d5":
      type: compound
      operator: ⿱
      operandList: ["\ue868", 冖]
    㐫:
      type: compound
      operator: ⿶
      operandList: [凵, 文]
      order: [{index: 1, strokes: 0}, {index: 0, strokes: 0}]
    元:
      type: compound
      tags: []
      operator: ⿱
      operandList: [一, 兀]
    㗊:
      type: compound
      operator: ⿱
      operandList: ["\uf003", "\uf004"]
    "\ue019":
      type: compound
      operator: ⿴
      operandList: [囗, "\ue009"]
    莫:
      type: compound
      operator: ⿱
      operandList: [䒤, 大]
    舆:
      type: compound
      operator: ⿱
      operandList: ["\ue867", "\ue450"]
    章:
      type: compound
      operator: ⿱
      operandList: [音, 十]
    "\ue8e2":
      type: compound
      operator: ⿱
      operandList: [䒑, 八]
    爽:
      type: compound
      operator: ⿻
      operandList: [大, 㸚]
    其:
      type: compound
      operator: ⿱
      operandList: ["\ue096", "\ue450"]
    举:
      type: compound
      operator: ⿳
      operandList: ["\ue42d", "\ue450", "\ue002"]
    我:
      type: compound
      operator: ⿰
      operandList: [手, 戈]
    兴:
      type: compound
      tags: [兴字底]
      operator: ⿱
      operandList: ["\ue42d", "\ue450"]
    具:
      type: compound
      tags: [兴字底]
      operator: ⿱
      operandList: ["\ue099", "\ue450"]
    典:
      type: compound
      tags: [兴字底]
      operator: ⿱
      operandList: ["\ue44d", "\ue450"]
    后:
      type: compound
      tags: [同字心]
      operator: ⿸
      operandList: ["\ue024", "\ue800"]
    微:
      type: compound
      tags: [微字框]
      operator: ⿵
      operandList: ["\ue824", 几]
      order: [{index: 0, strokes: 7}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    㣲:
      type: compound
      tags: [微字框]
      operator: ⿵
      operandList: ["\ue824", 口]
      order: [{index: 0, strokes: 7}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    幑:
      type: compound
      tags: [微字框]
      operator: ⿵
      operandList: ["\ue824", 巾]
      order: [{index: 0, strokes: 7}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    徵:
      type: compound
      tags: [微字框]
      operator: ⿵
      operandList: ["\ue824", 王]
      order: [{index: 0, strokes: 7}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    徽:
      type: compound
      tags: [微字框]
      operator: ⿵
      operandList: ["\ue824", 糸]
      order: [{index: 0, strokes: 7}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    鰴:
      type: compound
      tags: [微字框]
      operator: ⿵
      operandList: ["\ue824", 魚]
      order: [{index: 0, strokes: 7}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    黴:
      type: compound
      tags: [微字框]
      operator: ⿵
      operandList: ["\ue824", 黑]
      order: [{index: 0, strokes: 7}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    嬴:
      type: compound
      tags: [赢字框]
      operator: ⿵
      operandList: ["\ue834", 女]
      order: [{index: 0, strokes: 10}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    赢:
      type: compound
      tags: [赢字框]
      operator: ⿵
      operandList: ["\ue834", 贝]
      order: [{index: 0, strokes: 10}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    䇔:
      type: compound
      tags: [赢字框]
      operator: ⿵
      operandList: ["\ue834", 立]
      order: [{index: 0, strokes: 10}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    羸:
      type: compound
      tags: [赢字框]
      operator: ⿵
      operandList: ["\ue834", 羊]
      order: [{index: 0, strokes: 10}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    蠃:
      type: compound
      tags: [赢字框]
      operator: ⿵
      operandList: ["\ue834", 虫]
      order: [{index: 0, strokes: 10}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    贏:
      type: compound
      tags: [赢字框]
      operator: ⿵
      operandList: ["\ue834", 貝]
      order: [{index: 0, strokes: 10}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    臝:
      type: compound
      tags: [赢字框]
      operator: ⿵
      operandList: ["\ue834", 果]
      order: [{index: 0, strokes: 10}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    驘:
      type: compound
      tags: [赢字框]
      operator: ⿵
      operandList: ["\ue834", 馬]
      order: [{index: 0, strokes: 10}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    鸁:
      type: compound
      tags: [赢字框]
      operator: ⿵
      operandList: ["\ue834", 鳥]
      order: [{index: 0, strokes: 10}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    玉:
      type: compound
      operator: ⿴
      operandList: [王, 丶]
    囙:
      type: compound
      operator: ⿴
      operandList: [囗, "\ue009"]
    尨:
      type: compound
      operator: ⿵
      operandList: [龙, "\ue077"]
    屰:
      type: compound
      operator: ⿱
      operandList: [䒑, 䶹]
    奭:
      type: compound
      operator: ⿲
      operandList: [大, 百, 百]
    彧:
      type: compound
      operator: ⿲
      operandList: [戈, 口, "\ue077"]
    "\ue0b1":
      type: compound
      operator: ⿱
      operandList: ["\ue078", 卌]
    戢:
      type: compound
      tags: [戈部截断]
      operator: ⿰
      operandList: [咠, 戈]
    榖:
      type: compound
      tags: [彀字框]
      operator: ⿹
      operandList: ["\ue872", 木]
      order: [{index: 0, strokes: 6}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    "\ue0a5":
      type: compound
      tags: [戈部截断]
      operator: ⿰
      operandList: ["\ue81f", 戈]
    縠:
      type: compound
      tags: [彀字框]
      operator: ⿹
      operandList: ["\ue872", 糸]
      order: [{index: 0, strokes: 6}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
  tags: []
  character_set: general
analysis:
  classifier:
    横折钩: 7
    斜钩: 6
    横斜钩: 6
    横折弯钩: 6
    竖弯钩: 6
    竖折: 6
    横折: 5
  degenerator:
    feature:
      捺: 点
      提: 横
  selector:
    - 根少优先
    - 连续笔顺
    - 能连不交
    - 能散不连
    - 取大优先
  customize:
    "\ue00b":
      - 䒑
      - 夫
    直:
      - 十
      - "\uf000"
      - '1'
    丈:
      - '1'
      - 乂
    卅:
      - '1'
      - 川
    州:
      - "\ue42d"
      - 川
    重:
      - '3'
      - 車
      - '1'
    孑:
      - 了
      - '1'
    夹:
      - '1'
      - 丷
      - 大
    巿:
      - '1'
      - 巾
    "\ue0b8":
      - 口
      - '1'
    "\ue049":
      - '3'
      - 止
    㒸:
      - 丷
      - 豕
    果:
      - 日
      - 木
    "\ue048":
      - 肀
      - "\ue08c"
    垂:
      - 千
      - 艹
      - 二
    "\ue0eb":
      - 日
      - 十
    事:
      - "\ue800"
      - 肀
    主:
      - '4'
      - 王
    产:
      - "\ue054"
      - 厂
    朿:
      - 木
      - 冂
  customizeCorners: {}
form:
  alphabet: qwertyuiopasdfghjklzxcvbnm
  mapping_type: 1
  mapping:
    '1': ff
    '2': jj
    '3': ee
    '4': ii
    '5': vv
    '11': g
    '12': f
    '13': d
    '14': s
    '15': a
    '21': h
    '22': j
    '23': k
    '24': l
    '25': m
    '31': t
    '32': r
    '33': e
    '34': w
    '35': q
    '41': 'y'
    '42': u
    '43': i
    '44': o
    '45': p
    '51': b
    '52': v
    '53': c
    '54': x
    '55': 'n'
    "\ue052": i
    弓: a
    宀: t
    火: o
    夕: d
    皿: b
    非: g
    扌: m
    羊: j
    "\ue055": h
    冉: d
    衣: r
    刂: b
    力: p
    革: x
    曲: m
    夂: o
    癶: f
    儿: e
    虎: x
    "\ue8c6": 'n'
    豆: 'n'
    走: k
    豕: m
    攴: l
    亻: j
    古: d
    戊: i
    足: a
    疒: r
    不: i
    丷: i
    幺: 'y'
    阝: k
    彐: g
    也: d
    㐄: e
    石: d
    金: u
    兼: x
    麻: l
    "\ue069": z
    耒: 'y'
    面: l
    糸: v
    井: u
    冖: l
    上: e
    衤: d
    彑: c
    疋: j
    马: d
    巾: x
    乡: f
    䒤: z
    㔾: o
    囗: e
    辛: u
    隹: e
    廿: l
    田: 'y'
    酉: r
    己: u
    用: p
    日: r
    子: w
    业: e
    弋: k
    贝: 'n'
    "\ue0bc": a
    人: l
    "\ue04a": x
    纟: i
    民: 'y'
    攵: h
    "\ue0a0": p
    彡: h
    矢: l
    丂: z
    亼: g
    耂: h
    戈: d
    文: o
    瓜: a
    旦: k
    丁: o
    匕: g
    穴: b
    韦: z
    欠: 'y'
    巴: c
    皮: m
    身: l
    竹: 'n'
    丰: a
    高: d
    禺: x
    二: j
    辰: 'y'
    甘: i
    丬: 'y'
    甲: g
    吅: u
    "\ue42d": 'n'
    厂: q
    亦: r
    页: j
    又: h
    屮: g
    歺: a
    山: c
    亠: x
    音: t
    龙: w
    寸: k
    尸: q
    缶: t
    户: t
    谷: i
    耳: s
    广: w
    象: r
    乃: a
    鸟: x
    止: o
    骨: x
    壬: x
    见: w
    里: z
    言: w
    彳: x
    因: f
    心: z
    片: u
    亍: h
    鬼: i
    木: p
    殳: d
    亥: a
    夫: 'n'
    艹: b
    毛: q
    "\ue800": 'n'
    匚: b
    瓦: u
    之: c
    "\ue057": k
    乂: o
    乍: c
    氵: h
    牛: f
    未: c
    黾: g
    可: i
    牙: m
    豸: k
    无: k
    巳: b
    艮: m
    鼠: e
    㡀: z
    辶: a
    生: o
    申: j
    尤: l
    手: k
    舌: 'y'
    句: 'n'
    兀: j
    忄: z
    冫: q
    甫: 'n'
    爪: b
    西: g
    亡: t
    卜: h
    聿: f
    勹: k
    水: j
    卩: x
    卯: f
    丑: x
    了: k
    由: v
    龹: g
    示: e
    气: u
    立: z
    长: j
    五: a
    予: t
    "\ue916": d
    犬: x
    "\ue064": p
    七: c
    丩: a
    且: q
    禾: 'n'
    "\ue078": o
    雨: 'y'
    云: f
    "\ue050": c
    口: s
    米: l
    入: i
    母: z
    千: e
    至: l
    壴: u
    虫: o
    厶: k
    戋: z
    川: w
    冂: x
    "\ue067": s
    "\ue834": k
    卵: k
    六: z
    十: w
    讠: v
    歹: w
    "\ue063": z
    舟: t
    白: d
    王: g
    土: c
    髟: z
    斤: o
    车: a
    大: u
    四: a
    刀: 'n'
    而: o
    臼: i
    束: r
    臣: q
    自: 'n'
    "\ue001": v
    三: 'n'
    月: l
    八: t
    鬲: q
    丆: 'y'
    羽: a
    "\ue03c": v
    食: f
    鱼: o
    鹿: b
    女: 'y'
    小: u
    几: u
    方: c
    干: m
    "\ue028": j
    黑: k
    工: u
    "\ue824": l
    尚: q
    九: w
    兔: i
    门: v
    齿: p
    目: e
    "\ue09b": 'n'
    "\uf000": i
  grouping:
    '6': '5'
    '7': '5'
    '10': '12'
    '16': '15'
    '17': '15'
    '20': '22'
    '26': '25'
    '27': '25'
    '30': '33'
    '36': '35'
    '37': '35'
    '40': '43'
    '46': '45'
    '47': '45'
    '50': '52'
    '56': '55'
    '57': '55'
    '60': '52'
    '61': '51'
    '62': '52'
    '63': '53'
    '64': '54'
    '65': '55'
    '66': '55'
    '67': '55'
    '70': '52'
    '71': '51'
    '72': '52'
    '73': '53'
    '74': '54'
    '75': '55'
    '76': '55'
    '77': '55'
    "\ue427": 刀
    "\ue007": 匚
    "\ue0c1": 虫
    "\ue432": 彐
    "\ue002": 手
    镸: 长
    "\ue010": 兔
    "\ue0c9": 辛
    䒑: 丷
    爫: 爪
    虍: 虎
    "\ue439": 冂
    "\ue06d": 聿
    "\ue0d5": 臣
    乌: 鸟
    覀: 西
    "\ue988": 月
    "\ue0e3": "\ue001"
    "\ue44b": 禾
    "\ue0b2": 卩
    "\ue03a": 疋
    "\ue01c": 艮
    旡: 无
    "\ue00c": 日
    "\ue034": 夂
    "\ue068": 十
    "\ue042": 羊
    "\ue044": "\ue001"
    习: 羽
    "\ue060": 冂
    "\ue092": 屮
    "\ue401": 力
    "\ue098": 歺
    "\ue453": 手
    "\ue0d0": 雨
    "\ue099": 甘
    "\ue016": 羊
    "\ue42e": 亦
    "\ue09e": 竹
    巜: 川
    "\ue03f": 戋
    "\ue450": 八
    "\ue018": 卜
    丌: 兀
    已: 己
    "\ue411": 㐄
    "\ue021": 缶
    龸: 尚
    "\ue06e": 聿
    "\ue422": 衣
    朩: 木
    "\ue0d8": 米
    "\ue8d9": 卯
    "\ue072": "\ue0a0"
    "\ue093": 羊
    "\ue00d": 冫
    "\ue06c": 小
    車: 车
    "\ue0ad": 戊
    "\ue442": 小
    "\ue44f": 匕
    "\ue0d2": 月
    丸: 九
    "\ue0e0": 片
    "\ue0c3": 尚
    巛: 川
    "\ue004": 丂
    钅: 金
    灬: 火
    "\ue054": 立
    "\ue424": 儿
    "\ue0d6": 几
    "\ue400": 斤
    戉: 戊
    "\ue070": 日
    士: 土
    "\ue413": 十
    "\ue0e1": 片
    "\uf001": 水
    "\ue07f": 川
    "\ue446": 八
    "\ue416": 七
    "\ue40c": "\ue057"
    "\ue05d": 乃
    龷: 廿
    "\ue431": 彐
    "\ue073": 小
    "\ue00a": 云
    "\ue024": 厂
    "\uf002": "\ue028"
    "\ue0d9": 水
    "\ue410": 手
    "\ue062": 立
    "\ue014": 竹
    犭: 犬
    "\ue08c": 用
    "\ue42f": 火
    "\ue0be": 母
    "\ue811": 亡
    "\ue02a": 冂
    "\ue031": 尸
    "\ue03e": 小
    "\ue012": 丬
    "\ue44d": "\ue055"
    "\ue083": 月
    "\ue006": 高
    "\ue04e": 屮
    "\ue441": 乃
    "\ue43d": 人
    曰: 日
    "\ue075": 手
    "\ue0da": 鸟
    亽: 亼
    饣: 食
    "\ue079": 匕
    "\ue0c8": 车
    "\ue009": 匚
    "\ue051": 小
    凵: 冂
    "\ue434": 又
    肀: 聿
    "\ue423": "\ue0bc"
    "\ue41e": 彡
    爿: 片
    "\ue417": 七
    "\ue06b": 尸
    "\ue059": 水
    龶: 丰
    "\ue0c6": 足
    礻: 示
    龵: 手
    "\ue088": 冫
    "\ue415": 井
    龰: 疋
    "\ue0b7": 衣
    "\ue011": 匕
    罒: 四
    "\ue07e": 衣
    "\ue065": 屮
    牜: 牛
    "\ue80e": 亻
    "\ue959": 鼠
    廾: 艹
    㠯: 吅
    廴: 辶
    "\ue804": 高
    "\ue025": 亦
    毋: 母
    "\ue000": 丰
    "\ue029": 牛
    尢: 尤
    戶: 户
    "\ue0ce": 皮
    氺: 水
    "\ue420": 豕
    "\ue0ac": 高
    "\ue089": "\ue001"
    "\ue40a": "\ue050"
    "\ue421": 臼
    "\ue036": "\ue04a"
    "\ue032": "\ue0a0"
    龴: 厶
    "\ue003": 丰
    亾: 亡
    "\ue096": 甘
    䶹: 屮
    毌: 母
    卝: 艹
encoder:
  max_length: 3
  select_keys:
    - ;
    - _
  auto_select_length: 2
  sources:
    s0:
      object: null
      next: s1
    s1:
      object: {type: 字根, rootIndex: 1}
      index: 0
      next: c0
    s2:
      object: {type: 字根, rootIndex: 2}
      index: 0
      next: c1
    s3:
      object: {type: 二笔, rootIndex: 1, strokeIndex: 1}
      index: 0
      next: s6
    s4:
      object: {type: 二笔, rootIndex: 2, strokeIndex: 1}
      index: 0
      next: null
    s5:
      object: {type: 字根, rootIndex: -1}
      index: 0
      next: null
    s6:
      object: {type: 笔画, rootIndex: 1, strokeIndex: -1}
      index: 1
      next: null
  conditions:
    c0:
      object: {type: 字根, rootIndex: 2}
      operator: 存在
      positive: s2
      negative: s3
    c1:
      object: {type: 字根, rootIndex: 3}
      operator: 存在
      positive: s5
      negative: s4
  short_code:
    - length_equal: 1
      schemes: [{prefix: 2}]
  rules: []
optimization:
  objective:
    characters_short:
      tiers: [{top: 3000, duplication: 4, levels: []}]
      duplication: 200
      key_distribution: 2
      new_key_equivalence_modified: 0.01
      new_pair_equivalence: 0.01
      levels: [{length: 2, frequency: -2}]
  constraints:
    elements:
      - {element: '11', keys: [g]}
      - {element: '12', keys: [f]}
      - {element: '13', keys: [d]}
      - {element: '14', keys: [s]}
      - {element: '15', keys: [a]}
      - {element: '21', keys: [h]}
      - {element: '22', keys: [j]}
      - {element: '23', keys: [k]}
      - {element: '24', keys: [l]}
      - {element: '25', keys: [m]}
      - {element: '31', keys: [t]}
      - {element: '32', keys: [r]}
      - {element: '33', keys: [e]}
      - {element: '34', keys: [w]}
      - {element: '35', keys: [q]}
      - {element: '41', keys: ['y']}
      - {element: '42', keys: [u]}
      - {element: '43', keys: [i]}
      - {element: '44', keys: [o]}
      - {element: '45', keys: [p]}
      - {element: '51', keys: [b]}
      - {element: '52', keys: [v]}
      - {element: '53', keys: [c]}
      - {element: '54', keys: [x]}
      - {element: '55', keys: ['n']}
      - {element: '1', keys: [f]}
      - {element: '2', keys: [j]}
      - {element: '3', keys: [e]}
      - {element: '4', keys: [i]}
      - {element: '5', keys: [v]}
    indices:
      - {index: 1}
    element_indices:
      - {element: 白, index: 0, keys: [d]}
      - {element: 勹, index: 0, keys: [s, d, f, k, j, l, e, r, i, o, u]}
      - {element: 不, index: 0, keys: [e, r, u, i, o, s, d, f, j, k, l]}
      - {element: 口, index: 0, keys: [e, r, u, i, o, s, d, f, j, k, l]}
  metaheuristic:
    algorithm: SimulatedAnnealing
    parameters:
      t_max: 1
      t_min: 0.00001
      steps: 100000000
    report_after: 0.75
    search_method:
      random_move: 0.9
      random_swap: 0.09
      random_full_key_swap: 0.01

scheme_data/plain/method/plain_config.yaml (after)
version: '0.1'
source: plain
info:
  name: plain_config
  author: lantian
  version: 1.0.2
  description: 四二顶单字输入法-易码
data:
  repertoire:
    "\uf003":
      unicode: 61443
      tygf: 0
      gb2312: false
      name: 㗊上
      gf0014_id: null
      readings: []
      glyphs: [{type: compound, operator: ⿰, operandList: [口, 口]}]
      ambiguous: false
    "\uf002":
      unicode: 61442
      tygf: 0
      gb2312: false
      name: 囱字框省
      gf0014_id: null
      readings: []
      glyphs: [{type: derived_component, source: "\ue02d", strokes: [{feature: reference, index: 0}, {feature: reference, index: 1}, {feature: reference, index: 2}]}]
      ambiguous: false
    "\uf001":
      unicode: 61441
      tygf: 0
      gb2312: false
      name: 乑省
      gf0014_id: null
      readings: []
      glyphs: [{type: derived_component, source: 乑, strokes: [{feature: reference, index: 1}, {feature: reference, index: 2}, {feature: reference, index: 3}, {feature: reference, index: 4}, {feature: reference, index: 5}]}]
      ambiguous: false
    "\uf004":
      unicode: 61444
      tygf: 0
      gb2312: false
      name: 㗊下
      gf0014_id: null
      readings: []
      glyphs: [{type: compound, operator: ⿰, operandList: [口, 口]}]
      ambiguous: false
    䒤:
      unicode: 17572
      tygf: 0
      gb2312: false
      name: null
      gf0014_id: null
      readings: []
      glyphs: [{type: compound, operator: ⿱, operandList: [艹, 日]}]
      ambiguous: false
  glyph_customization:
    胤:
      type: compound
      tags: [横向包夹]
      operator: ⿻
      operandList: [儿, "\ue99d"]
      order: [{index: 0, strokes: 1}, {index: 1, strokes: 0}, {index: 0, strokes: 1}]
    蕞:
      type: compound
      operator: ⿱
      operandList: [䒤, 取]
    亓:
      type: compound
      tags: []
      operator: ⿱
      operandList: [一, 丌]
    兽:
      type: compound
      operator: ⿱
      operandList: ["\ue98a", "\ue800"]
    克:
      type: basic_component
      strokes: [{feature: 横, start: [8, 17], curveList: [{command: h, parameterList: [84]}]}, {feature: 竖, start: [50, 4], curveList: [{command: v, parameterList: [30]}]}, {feature: 竖, start: [21, 34], curveList: [{command: v, parameterList: [24]}]}, {feature: 横折, start: [21, 34], curveList: [{command: h, parameterList: [58]}, {command: v, parameterList: [24]}]}, {feature: 横, start: [21, 58], curveList: [{command: h, parameterList: [58]}]}, {feature: 撇, start: [38, 58], curveList: [{command: c, parameterList: [0, 6, 0, 26, -30, 35]}]}, {feature: 竖弯钩, start: [61, 58], curveList: [{command: v, parameterList: [35]}, {command: h, parameterList: [32]}]}]
    囱:
      type: compound
      operator: ⿳
      operandList: ["\uf002", 夂, 一]
    古:
      type: basic_component
      strokes: [{feature: 横, start: [10, 40], curveList: [{command: h, parameterList: [80]}]}, {feature: 竖, start: [50, 15], curveList: [{command: v, parameterList: [45]}]}, {feature: 竖, start: [30, 60], curveList: [{command: v, parameterList: [30]}]}, {feature: 横折, start: [30, 60], curveList: [{command: h, parameterList: [40]}, {command: v, parameterList: [30]}]}, {feature: 横, start: [30, 90], curveList: [{command: h, parameterList: [40]}]}]
    囟:
      type: compound
      operator: ⿳
      operandList: ["\uf002", 乂, 一]
    隺:
      type: compound
      tags: [笔画搭挂]
      operator: ⿻
      operandList: [冖, 隹]
    "\ue0e4":
      type: compound
      operator: ⿰
      operandList: [吅, 口]
    兕:
      type: compound
      operator: ⿱
      operandList: ["\ue060", 兀]
    衮:
      type: compound
      operator: ⿳
      operandList: [六, 厶, "\ue0b7"]
    "\ue964":
      type: compound
      operator: ⿺
      operandList: ["\ue063", "\ue811"]
    草:
      type: compound
      operator: ⿱
      operandList: [䒤, 十]
    熏:
      type: compound
      tags: [中竖截断]
      operator: ⿱
      operandList: [千, 黑]
    "\ue9be":
      type: compound
      operator: ⿲
      operandList: ["\ue079", 矢, 匕]
    昊:
      type: compound
      operator: ⿱
      operandList: [旦, 大]
    舍:
      type: compound
      tags: []
      operator: ⿱
      operandList: [亼, 古]
    "\ue9e0":
      type: compound
      operator: ⿻
      operandList: ["\ue421", 水]
    丢:
      type: compound
      tags: []
      operator: ⿱
      operandList: [壬, 厶]
    "\ue9d0":
      type: compound
      tags: [横向包夹]
      operator: ⿻
      operandList: ["\ue0e3", 米]
      order: [{index: 0, strokes: 1}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    丝:
      type: compound
      operator: ⿰
      operandList: [纟, 纟]
    哀:
      type: compound
      operator: ⿱
      operandList: ["\ue006", "\ue0b7"]
    司:
      type: basic_component
      strokes: [{feature: 横折钩, start: [12, 11], curveList: [{command: h, parameterList: [71]}, {command: v, parameterList: [83]}]}, {feature: 横, start: [15, 30], curveList: [{command: h, parameterList: [57]}]}, {feature: 竖, start: [18, 49], curveList: [{command: v, parameterList: [25]}]}, {feature: 横折, start: [18, 49], curveList: [{command: h, parameterList: [38]}, {command: v, parameterList: [25]}]}, {feature: 横, start: [18, 74], curveList: [{command: h, parameterList: [38]}]}]
    兵:
      type: compound
      operator: ⿱
      operandList: ["\ue400", "\ue450"]
    菖:
      type: compound
      operator: ⿱
      operandList: [䒤, 日]
    "\ue9f0":
      type: compound
      tags: [笔画搭挂]
      operator: ⿻
      operandList: [鱼, 人]
    㝵:
      type: compound
      operator: ⿱
      operandList: [旦, 寸]
    蔓:
      type: compound
      operator: ⿱
      operandList: [䒤, "\ue891"]
    直:
      type: basic_component
      strokes: [{feature: 横, start: [9, 16], curveList: [{command: h, parameterList: [82]}]}, {feature: 竖, start: [50, 4], curveList: [{command: v, parameterList: [26]}]}, {feature: 竖, start: [23, 30], curveList: [{command: v, parameterList: [60]}]}, {feature: 横折, start: [23, 30], curveList: [{command: h, parameterList: [54]}, {command: v, parameterList: [60]}]}, {feature: 横, start: [23, 45], curveList: [{command: h, parameterList: [54]}]}, {feature: 横, start: [23, 60], curveList: [{command: h, parameterList: [54]}]}, {feature: 横, start: [23, 74], curveList: [{command: h, parameterList: [54]}]}, {feature: 横, start: [6, 90], curveList: [{command: h, parameterList: [88]}]}]
    葛:
      type: compound
      operator: ⿱
      operandList: [䒤, 匃]
    堇:
      type: compound
      operator: ⿱
      operandList: [革, 二]
    "\ue819":
      type: compound
      operator: ⿳
      operandList: [十, 从, 冖]
    "\ue8f5":
      type: compound
      operator: ⿳
      operandList: ["\ue028", 米, 一]
    "\ue8d5":
      type: compound
      operator: ⿱
      operandList: ["\ue868", 冖]
    㐫:
      type: compound
      operator: ⿶
      operandList: [凵, 文]
      order: [{index: 1, strokes: 0}, {index: 0, strokes: 0}]
    元:
      type: compound
      tags: []
      operator: ⿱
      operandList: [一, 兀]
    㗊:
      type: compound
      operator: ⿱
      operandList: ["\uf003", "\uf004"]
    "\ue019":
      type: compound
      operator: ⿴
      operandList: [囗, "\ue009"]
    莫:
      type: compound
      operator: ⿱
      operandList: [䒤, 大]
    舆:
      type: compound
      operator: ⿱
      operandList: ["\ue867", "\ue450"]
    章:
      type: compound
      operator: ⿱
      operandList: [音, 十]
    "\ue8e2":
      type: compound
      operator: ⿱
      operandList: [䒑, 八]
    爽:
      type: compound
      operator: ⿻
      operandList: [大, 㸚]
    其:
      type: compound
      operator: ⿱
      operandList: ["\ue096", "\ue450"]
    举:
      type: compound
      operator: ⿳
      operandList: ["\ue42d", "\ue450", "\ue002"]
    我:
      type: compound
      operator: ⿰
      operandList: [手, 戈]
    兴:
      type: compound
      tags: [兴字底]
      operator: ⿱
      operandList: ["\ue42d", "\ue450"]
    具:
      type: compound
      tags: [兴字底]
      operator: ⿱
      operandList: ["\ue099", "\ue450"]
    典:
      type: compound
      tags: [兴字底]
      operator: ⿱
      operandList: ["\ue44d", "\ue450"]
    后:
      type: compound
      tags: [同字心]
      operator: ⿸
      operandList: ["\ue024", "\ue800"]
    微:
      type: compound
      tags: [微字框]
      operator: ⿵
      operandList: ["\ue824", 几]
      order: [{index: 0, strokes: 7}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    㣲:
      type: compound
      tags: [微字框]
      operator: ⿵
      operandList: ["\ue824", 口]
      order: [{index: 0, strokes: 7}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    幑:
      type: compound
      tags: [微字框]
      operator: ⿵
      operandList: ["\ue824", 巾]
      order: [{index: 0, strokes: 7}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    徵:
      type: compound
      tags: [微字框]
      operator: ⿵
      operandList: ["\ue824", 王]
      order: [{index: 0, strokes: 7}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    徽:
      type: compound
      tags: [微字框]
      operator: ⿵
      operandList: ["\ue824", 糸]
      order: [{index: 0, strokes: 7}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    鰴:
      type: compound
      tags: [微字框]
      operator: ⿵
      operandList: ["\ue824", 魚]
      order: [{index: 0, strokes: 7}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    黴:
      type: compound
      tags: [微字框]
      operator: ⿵
      operandList: ["\ue824", 黑]
      order: [{index: 0, strokes: 7}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    嬴:
      type: compound
      tags: [赢字框]
      operator: ⿵
      operandList: ["\ue834", 女]
      order: [{index: 0, strokes: 10}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    赢:
      type: compound
      tags: [赢字框]
      operator: ⿵
      operandList: ["\ue834", 贝]
      order: [{index: 0, strokes: 10}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    䇔:
      type: compound
      tags: [赢字框]
      operator: ⿵
      operandList: ["\ue834", 立]
      order: [{index: 0, strokes: 10}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    羸:
      type: compound
      tags: [赢字框]
      operator: ⿵
      operandList: ["\ue834", 羊]
      order: [{index: 0, strokes: 10}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    蠃:
      type: compound
      tags: [赢字框]
      operator: ⿵
      operandList: ["\ue834", 虫]
      order: [{index: 0, strokes: 10}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    贏:
      type: compound
      tags: [赢字框]
      operator: ⿵
      operandList: ["\ue834", 貝]
      order: [{index: 0, strokes: 10}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    臝:
      type: compound
      tags: [赢字框]
      operator: ⿵
      operandList: ["\ue834", 果]
      order: [{index: 0, strokes: 10}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    驘:
      type: compound
      tags: [赢字框]
      operator: ⿵
      operandList: ["\ue834", 馬]
      order: [{index: 0, strokes: 10}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    鸁:
      type: compound
      tags: [赢字框]
      operator: ⿵
      operandList: ["\ue834", 鳥]
      order: [{index: 0, strokes: 10}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    玉:
      type: compound
      operator: ⿴
      operandList: [王, 丶]
    囙:
      type: compound
      operator: ⿴
      operandList: [囗, "\ue009"]
    尨:
      type: compound
      operator: ⿵
      operandList: [龙, "\ue077"]
    屰:
      type: compound
      operator: ⿱
      operandList: [䒑, 䶹]
    奭:
      type: compound
      operator: ⿲
      operandList: [大, 百, 百]
    彧:
      type: compound
      operator: ⿲
      operandList: [戈, 口, "\ue077"]
    "\ue0b1":
      type: compound
      operator: ⿱
      operandList: ["\ue078", 卌]
    戢:
      type: compound
      tags: [戈部截断]
      operator: ⿰
      operandList: [咠, 戈]
    榖:
      type: compound
      tags: [彀字框]
      operator: ⿹
      operandList: ["\ue872", 木]
      order: [{index: 0, strokes: 6}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
    "\ue0a5":
      type: compound
      tags: [戈部截断]
      operator: ⿰
      operandList: ["\ue81f", 戈]
    縠:
      type: compound
      tags: [彀字框]
      operator: ⿹
      operandList: ["\ue872", 糸]
      order: [{index: 0, strokes: 6}, {index: 1, strokes: 0}, {index: 0, strokes: 0}]
  tags: []
  character_set: general
analysis:
  classifier:
    横折钩: 7
    斜钩: 6
    横斜钩: 6
    横折弯钩: 6
    竖弯钩: 6
    竖折: 6
    横折: 5
  degenerator:
    feature:
      捺: 点
      提: 横
  selector:
    - 根少优先
    - 连续笔顺
    - 能连不交
    - 能散不连
    - 取大优先
  customize:
    "\ue00b":
      - 䒑
      - 夫
    丈:
      - '1'
      - 乂
    卅:
      - '1'
      - 川
    州:
      - "\ue42d"
      - 川
    重:
      - '3'
      - 車
      - '1'
    孑:
      - 了
      - '1'
    夹:
      - '1'
      - 丷
      - 大
    巿:
      - '1'
      - 巾
    "\ue0b8":
      - 口
      - '1'
    "\ue049":
      - '3'
      - 止
    㒸:
      - 丷
      - 豕
    果:
      - 日
      - 木
    "\ue048":
      - 肀
      - "\ue08c"
    垂:
      - 千
      - 艹
      - 二
    "\ue0eb":
      - 日
      - 十
    事:
      - "\ue800"
      - 肀
    主:
      - '4'
      - 王
    产:
      - "\ue054"
      - 厂
    朿:
      - 木
      - 冂
  customizeCorners: {}
form:
  alphabet: qwertyuiopasdfghjklzxcvbnm
  mapping_type: 1
  mapping:
    '1': ff
    '2': jj
    '3': ee
    '4': ii
    '5': vv
    '11': g
    '12': f
    '13': d
    '14': s
    '15': a
    '21': h
    '22': j
    '23': k
    '24': l
    '25': m
    '31': t
    '32': r
    '33': e
    '34': w
    '35': q
    '41': 'y'
    '42': u
    '43': i
    '44': o
    '45': p
    '51': b
    '52': v
    '53': c
    '54': x
    '55': 'n'
    "\ue052": i
    弓: a
    宀: t
    火: o
    夕: d
    皿: b
    非: g
    扌: m
    羊: j
    "\ue055": h
    冉: d
    衣: r
    刂: b
    力: p
    革: x
    曲: m
    夂: o
    癶: f
    儿: e
    虎: x
    "\ue8c6": 'n'
    豆: 'n'
    走: k
    豕: m
    攴: l
    亻: j
    古: d
    戊: i
    足: a
    疒: r
    不: i
    丷: i
    幺: 'y'
    阝: k
    彐: g
    也: d
    㐄: e
    石: d
    金: u
    兼: x
    麻: l
    "\ue069": z
    耒: 'y'
    面: l
    糸: v
    井: u
    冖: l
    上: e
    衤: d
    彑: c
    疋: j
    马: d
    巾: x
    乡: f
    䒤: z
    㔾: o
    囗: e
    辛: u
    隹: e
    廿: l
    田: 'y'
    酉: r
    己: u
    用: p
    日: r
    子: w
    业: e
    弋: k
    贝: 'n'
    "\ue0bc": a
    人: l
    "\ue04a": x
    纟: i
    民: 'y'
    攵: h
    "\ue0a0": p
    彡: h
    矢: l
    丂: z
    亼: g
    耂: h
    戈: d
    文: o
    瓜: a
    旦: k
    丁: o
    匕: g
    穴: b
    韦: z
    欠: 'y'
    巴: c
    皮: m
    身: l
    竹: 'n'
    丰: a
    高: d
    禺: x
    二: j
    辰: 'y'
    甘: i
    丬: 'y'
    甲: g
    吅: u
    "\ue42d": 'n'
    厂: q
    亦: r
    页: j
    又: h
    屮: g
    歺: a
    山: c
    亠: x
    音: t
    龙: w
    寸: k
    尸: q
    缶: t
    户: t
    谷: i
    耳: s
    广: w
    象: r
    乃: a
    鸟: x
    止: o
    骨: x
    壬: x
    见: w
    里: z
    言: w
    彳: x
    因: f
    心: z
    片: u
    亍: h
    鬼: i
    木: p
    殳: d
    亥: a
    夫: 'n'
    艹: b
    毛: q
    "\ue800": 'n'
    匚: b
    瓦: u
    之: c
    "\ue057": k
    乂: o
    乍: c
    氵: h
    牛: f
    未: c
    黾: g
    可: i
    牙: m
    豸: k
    无: k
    巳: b
    艮: m
    鼠: e
    㡀: z
    辶: a
    生: o
    申: j
    尤: l
    手: k
    舌: 'y'
    句: 'n'
    兀: j
    忄: z
    冫: q
    甫: 'n'
    爪: b
    西: g
    亡: t
    卜: h
    聿: f
    勹: k
    水: j
    卩: x
    卯: f
    丑: x
    了: k
    由: v
    龹: g
    示: e
    气: u
    立: z
    长: j
    五: a
    予: t
    "\ue916": d
    犬: x
    "\ue064": p
    七: c
    丩: a
    且: q
    禾: 'n'
    "\ue078": o
    雨: 'y'
    云: f
    "\ue050": c
    口: s
    米: l
    入: i
    母: z
    千: e
    至: l
    壴: u
    虫: o
    厶: k
    戋: z
    川: w
    冂: x
    "\ue067": s
    "\ue834": k
    卵: k
    六: z
    十: w
    讠: v
    歹: w
    "\ue063": z
    舟: t
    白: d
    王: g
    土: c
    髟: z
    斤: o
    车: a
    大: u
    四: a
    刀: 'n'
    而: o
    臼: i
    束: r
    臣: q
    自: 'n'
    "\ue001": v
    三: 'n'
    月: l
    八: t
    鬲: q
    丆: 'y'
    羽: a
    "\ue03c": v
    食: f
    鱼: o
    鹿: b
    女: 'y'
    小: u
    几: u
    方: c
    干: m
    "\ue028": j
    黑: k
    工: u
    "\ue824": l
    尚: q
    九: w
    兔: i
    门: v
    齿: p
    目: e
    "\ue09b": 'n'
  grouping:
    '6': '5'
    '7': '5'
    '10': '12'
    '16': '15'
    '17': '15'
    '20': '22'
    '26': '25'
    '27': '25'
    '30': '33'
    '36': '35'
    '37': '35'
    '40': '43'
    '46': '45'
    '47': '45'
    '50': '52'
    '56': '55'
    '57': '55'
    '60': '52'
    '61': '51'
    '62': '52'
    '63': '53'
    '64': '54'
    '65': '55'
    '66': '55'
    '67': '55'
    '70': '52'
    '71': '51'
    '72': '52'
    '73': '53'
    '74': '54'
    '75': '55'
    '76': '55'
    '77': '55'
    "\ue427": 刀
    "\ue007": 匚
    "\ue0c1": 虫
    "\ue432": 彐
    "\ue002": 手
    镸: 长
    "\ue010": 兔
    "\ue0c9": 辛
    䒑: 丷
    爫: 爪
    虍: 虎
    "\ue439": 冂
    "\ue06d": 聿
    "\ue0d5": 臣
    乌: 鸟
    覀: 西
    "\ue988": 月
    "\ue0e3": "\ue001"
    "\ue44b": 禾
    "\ue0b2": 卩
    "\ue03a": 疋
    "\ue01c": 艮
    旡: 无
    "\ue00c": 日
    "\ue034": 夂
    "\ue068": 十
    "\ue042": 羊
    "\ue044": "\ue001"
    习: 羽
    "\ue060": 冂
    "\ue092": 屮
    "\ue401": 力
    "\ue098": 歺
    "\ue453": 手
    "\ue0d0": 雨
    "\ue099": 甘
    "\ue016": 羊
    "\ue42e": 亦
    "\ue09e": 竹
    巜: 川
    "\ue03f": 戋
    "\ue450": 八
    "\ue018": 卜
    丌: 兀
    已: 己
    "\ue411": 㐄
    "\ue021": 缶
    龸: 尚
    "\ue06e": 聿
    "\ue422": 衣
    朩: 木
    "\ue0d8": 米
    "\ue8d9": 卯
    "\ue072": "\ue0a0"
    "\ue093": 羊
    "\ue00d": 冫
    "\ue06c": 小
    車: 车
    "\ue0ad": 戊
    "\ue442": 小
    "\ue44f": 匕
    "\ue0d2": 月
    丸: 九
    "\ue0e0": 片
    "\ue0c3": 尚
    巛: 川
    "\ue004": 丂
    钅: 金
    灬: 火
    "\ue054": 立
    "\ue424": 儿
    "\ue0d6": 几
    "\ue400": 斤
    戉: 戊
    "\ue070": 日
    士: 土
    "\ue413": 十
    "\ue0e1": 片
    "\uf001": 水
    "\ue07f": 川
    "\ue446": 八
    "\ue416": 七
    "\ue40c": "\ue057"
    "\ue05d": 乃
    龷: 廿
    "\ue431": 彐
    "\ue073": 小
    "\ue00a": 云
    "\ue024": 厂
    "\uf002": "\ue028"
    "\ue0d9": 水
    "\ue410": 手
    "\ue062": 立
    "\ue014": 竹
    犭: 犬
    "\ue08c": 用
    "\ue42f": 火
    "\ue0be": 母
    "\ue811": 亡
    "\ue02a": 冂
    "\ue031": 尸
    "\ue03e": 小
    "\ue012": 丬
    "\ue44d": "\ue055"
    "\ue083": 月
    "\ue006": 高
    "\ue04e": 屮
    "\ue441": 乃
    "\ue43d": 人
    曰: 日
    "\ue075": 手
    "\ue0da": 鸟
    亽: 亼
    饣: 食
    "\ue079": 匕
    "\ue0c8": 车
    "\ue009": 匚
    "\ue051": 小
    凵: 冂
    "\ue434": 又
    肀: 聿
    "\ue423": "\ue0bc"
    "\ue41e": 彡
    爿: 片
    "\ue417": 七
    "\ue06b": 尸
    "\ue059": 水
    龶: 丰
    "\ue0c6": 足
    礻: 示
    龵: 手
    "\ue088": 冫
    "\ue415": 井
    龰: 疋
    "\ue0b7": 衣
    "\ue011": 匕
    罒: 四
    "\ue07e": 衣
    "\ue065": 屮
    牜: 牛
    "\ue80e": 亻
    "\ue959": 鼠
    廾: 艹
    㠯: 吅
    廴: 辶
    "\ue804": 高
    "\ue025": 亦
    毋: 母
    "\ue000": 丰
    "\ue029": 牛
    尢: 尤
    戶: 户
    "\ue0ce": 皮
    氺: 水
    "\ue420": 豕
    "\ue0ac": 高
    "\ue089": "\ue001"
    "\ue40a": "\ue050"
    "\ue421": 臼
    "\ue036": "\ue04a"
    "\ue032": "\ue0a0"
    龴: 厶
    "\ue003": 丰
    亾: 亡
    "\ue096": 甘
    䶹: 屮
    毌: 母
    卝: 艹
    "\ue838": 鹿
encoder:
  max_length: 3
  select_keys:
    - ;
    - _
  auto_select_length: 2
  sources:
    s0:
      object: null
      next: s1
    s1:
      object: {type: 字根, rootIndex: 1}
      index: 0
      next: c0
    s2:
      object: {type: 字根, rootIndex: 2}
      index: 0
      next: c1
    s3:
      object: {type: 二笔, rootIndex: 1, strokeIndex: 1}
      index: 0
      next: s6
    s4:
      object: {type: 二笔, rootIndex: 2, strokeIndex: 1}
      index: 0
      next: null
    s5:
      object: {type: 字根, rootIndex: -1}
      index: 0
      next: null
    s6:
      object: {type: 笔画, rootIndex: 1, strokeIndex: -1}
      index: 1
      next: null
  conditions:
    c0:
      object: {type: 字根, rootIndex: 2}
      operator: 存在
      positive: s2
      negative: s3
    c1:
      object: {type: 字根, rootIndex: 3}
      operator: 存在
      positive: s5
      negative: s4
  short_code:
    - length_equal: 1
      schemes: [{prefix: 2}]
  rules: []
optimization:
  objective:
    characters_short:
      tiers: [{top: 3000, duplication: 4, levels: []}]
      duplication: 200
      key_distribution: 2
      new_key_equivalence_modified: 0.01
      new_pair_equivalence: 0.01
      levels: [{length: 2, frequency: -2}]
  constraints:
    elements:
      - {element: '11', keys: [g]}
      - {element: '12', keys: [f]}
      - {element: '13', keys: [d]}
      - {element: '14', keys: [s]}
      - {element: '15', keys: [a]}
      - {element: '21', keys: [h]}
      - {element: '22', keys: [j]}
      - {element: '23', keys: [k]}
      - {element: '24', keys: [l]}
      - {element: '25', keys: [m]}
      - {element: '31', keys: [t]}
      - {element: '32', keys: [r]}
      - {element: '33', keys: [e]}
      - {element: '34', keys: [w]}
      - {element: '35', keys: [q]}
      - {element: '41', keys: ['y']}
      - {element: '42', keys: [u]}
      - {element: '43', keys: [i]}
      - {element: '44', keys: [o]}
      - {element: '45', keys: [p]}
      - {element: '51', keys: [b]}
      - {element: '52', keys: [v]}
      - {element: '53', keys: [c]}
      - {element: '54', keys: [x]}
      - {element: '55', keys: ['n']}
      - {element: '1', keys: [f]}
      - {element: '2', keys: [j]}
      - {element: '3', keys: [e]}
      - {element: '4', keys: [i]}
      - {element: '5', keys: [v]}
    indices:
      - {index: 1}
    element_indices:
      - {element: 白, index: 0, keys: [d]}
      - {element: 勹, index: 0, keys: [s, d, f, k, j, l, e, r, i, o, u]}
      - {element: 不, index: 0, keys: [e, r, u, i, o, s, d, f, j, k, l]}
      - {element: 口, index: 0, keys: [e, r, u, i, o, s, d, f, j, k, l]}
  metaheuristic:
    algorithm: SimulatedAnnealing
    parameters:
      t_max: 1
      t_min: 0.00001
      steps: 100000000
    report_after: 0.75
    search_method:
      random_move: 0.9
      random_swap: 0.09
      random_full_key_swap: 0.01

scheme_data/plain/method/plain_config.yaml (diff)
@@ -2,9 +2,9 @@ version: '0.1'
 source: plain
 info:
   name: plain_config
-  author: gaeric
-  version: 1.0.0
-  description: 基于三码定长版本的四二顶单字输入法
+  author: lantian
+  version: 1.0.2
+  description: 四二顶单字输入法-易码
 data:
   repertoire:
     "\uf003":
@@ -440,10 +440,6 @@ analysis:
     "\ue00b":
       - 䒑
       - 夫
-    直:
-      - 十
-      - "\uf000"
-      - '1'
     丈:
       - '1'
       - 乂
@@ -800,7 +796,6 @@ form:
     齿: p
     目: e
     "\ue09b": 'n'
-    "\uf000": i
   grouping:
     '6': '5'
     '7': '5'
@@ -1003,6 +998,7 @@ form:
     䶹: 屮
     毌: 母
     卝: 艹
+    "\ue838": 鹿
 encoder:
   max_length: 3
   select_keys:
